POSTGRES_DB=AbsortechDB
POSTGRES_USER=admin
POSTGRES_PASSWORD="%r<B,I)lT^&j"
POSTGRES_PORT=5432

DJANGO_SECRET_KEY="4*79|x::m<j0e1&end<4end,2,&9yu:25ai@gzwh<h@:r5793e)p+d4(nw9l^@."
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=absortech.site

COMPOSE_PROJECT_NAME=absortech
NGINX_SERVER_NAME=ec2-54-175-178-188.compute-1.amazonaws.com 