# ─── build stage ───────────────────────────────────────────────────────
FROM node:22.16-slim AS builder
WORKDIR /app

COPY frontend/package.json frontend/yarn.lock ./

RUN yarn install --frozen-lockfile --ignore-optional=false && yarn cache clean

COPY frontend/ ./
RUN yarn build

# ─── runtime stage ─────────────────────────────────────────────────────
FROM node:22.16-slim
WORKDIR /app

ENV NODE_ENV=production

RUN npm install -g serve
COPY --from=builder /app/dist ./dist

EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
