upstream react_app {
    server absortech-app:3000;
}

upstream django_api {
    server absortech-api:8000;
}

# 1. Servidor HTTP para Certbot e redirect
server {
    listen 80;
    server_name absortech.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://absortech.site$request_uri;
}

# 2 e 3. Redirects do DNS da EC2
server {
    listen 80;
    server_name ec2-54-175-178-188.compute-1.amazonaws.com;
    return 301 https://absortech.site$request_uri;
}

server {
    listen 443 ssl;
    server_name ec2-54-175-178-188.compute-1.amazonaws.com;

    ssl_certificate /etc/letsencrypt/live/absortech.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absortech.site/privkey.pem;

    return 301 https://absortech.site$request_uri;
}

# 4. Servidor principal HTTPS
server {
    listen 443 ssl;
    server_name absortech.site;

    ssl_certificate /etc/letsencrypt/live/absortech.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absortech.site/privkey.pem;

    # Bloqueio de tentativas comuns de ataque
    location ~* /(phpunit|vendor|composer\.json|composer\.lock|package\.json)$ {
        deny all;
    }

    # Bloqueio de bots atrás do .env
    location ~* \.env {
        deny all;
    }

    # Bloqueio de arquivos ocultos
    location ~ /\. {
        deny all;
    }

    # Bloqueio de WordPress scanners
    location ~* /(wp-admin|wp-login|wp-content|xmlrpc\.php|wlwmanifest\.xml)$ {
        deny all;
    }

    # SERVIR ARQUIVOS ESTÁTICOS (backend)
    location /static/ {
        alias /app/backend/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # SERVIR MEDIA
    location /media/ {
        alias /app/backend/media/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # API DJANGO
    location /api/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    # ADMIN DJANGO
    location /admin/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FRONTEND (React/Vite)
    location / {
        proxy_pass http://react_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}
