upstream react_app {
    server absortech-app:3000;
}

upstream django_api {
    server absortech-api:8000;
}

# Configuração para redirecionar HTTP para HTTPS
server {
    listen 80;
    server_name ${SERVER_NAME};

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    return 301 https://absortech.site$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/absortech.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absortech.site/privkey.pem;

    return 301 https://absortech.site$request_uri;
}

server {
    listen 443;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/absortech.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absortech.site/privkey.pem;
    
    # Configurações de timeout
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Configurações para WebSocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Proxy para a API Django
    location /api/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;

        # Headers específicos para API
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;
    }

    # Proxy para admin do Django
    location /admin/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }

    # Servir arquivos estáticos do Django
    location /static/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Servir arquivos de mídia do Django
    location /media/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        expires 1y;
        add_header Cache-Control "public";
    }

    # Tudo o resto vai para a aplicação React
    location / {
        proxy_pass http://react_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # Configurações específicas para React/Vite
        proxy_set_header Accept-Encoding "";
    }
}
