upstream react_app {
    server absortech-app:3000;
}

upstream django_api {
    server absortech-api:8000;
}

# 1. Redireciona tudo de HTTP para HTTPS
server {
    listen 80;
    server_name absortech.site;

    return 301 https://absortech.site$request_uri;
}

# 2. Redireciona acessos diretos ao DNS da EC2 (HTTP)
server {
    listen 80;
    server_name ec2-54-175-178-188.compute-1.amazonaws.com;

    return 301 https://absortech.site$request_uri;
}

# 3. Redireciona acessos diretos ao DNS da EC2 (HTTPS)
server {
    listen 443 ssl;
    server_name ec2-54-175-178-188.compute-1.amazonaws.com;

    ssl_certificate /etc/letsencrypt/live/absortech.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absortech.site/privkey.pem;

    return 301 https://absortech.site$request_uri;
}

# 4. Servidor principal (HTTPS) para absortech.site
server {
    listen 443 ssl;
    server_name absortech.site;

    ssl_certificate /etc/letsencrypt/live/absortech.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absortech.site/privkey.pem;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /api/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;

        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;
    }

    location /admin/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }

    location /static/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://react_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_set_header Accept-Encoding "";

        # Adicionar CSP apenas para iframes
        add_header Content-Security-Policy "frame-src 'self' https://www.google.com https://maps.google.com https://www.openstreetmap.org;" always;
    }
}
