# BLOQUEIO GLOBAL DE ARQUIVOS SENSÍVEIS
location ~* /\.(env|git|htaccess|bash|docker|svn|hg|DS_Store)$ {
    deny all;
}

# BLOQUEIO GLOBAL DE EXTENSÕES SENSÍVEIS
location ~* \.(env|ini|log|sql|sqlite|bak|old|backup|swp|tmp|yml|yaml|secret)$ {
    deny all;
}
